<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="svg" href="bookmark-heart.svg">
    <link rel="website icon" type="svg" href="list.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Future fest</title>
    <style>
        a {
            text-decoration: none;
        }

        .instrument-sans {
            font-family: "Instrument Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            font-variation-settings: "width" 700;
        }

        .nav-ceu {
            color: #00ACEE;
        }

        .Titulo {
            color: #FFFAFD;
        }

        p * {
            box-sizing: border-box;
        }

        .work-sans-titulo {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }

        .work-sans-subTitulo {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 650;
            font-style: normal;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #00ACEE;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #0D6EC9;
        }

        .containerAvaliacao {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 8px;
            border-style: solid;
            border-color: #00ACEE;
            border-width: 3px;
        }



        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            margin-left: 7%;
        }


        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }


        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .navbar {
            background-color: white;
        }

        .bg-home {
            display: flex;
            align-items: center;
            justify-content: start;
            background-size: cover;
        }

        .frame {
            width: 540px;
            height: 1816px;
            padding: 10px;
            z-index: -1;
            position: absolute;
        }

        .example1 {
            background-color: rgb(38, 38, 38, 0.1);
            backdrop-filter: blur(23px);
        }



        @media (min-width: 1024px) and (max-width: 1024px) {

/* 
.navbar {
    display: none;
}
*/
video {
    top: 0;
    left: 0;
    width: 100%;
    height: 84%;
    object-fit: cover;
    z-index: -2;
    position: absolute;
}

.work-sans-titulo {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 600%;
}

.frame {
    width: 460px;
    height: 1500px;
    padding: 10px;
    z-index: -1;
    position: absolute;
}

.o_que_buscamos_paragraph_1 {
    padding-top: 150px;
    font-size: 270%;
}

.o_que_buscamos_paragraph2 {
    font-size: 125%;

}

.Titulo {
    font-size: 160%;
}

.navbar {
    background-color: #ffffff;
    padding-right: 100px;
}

.ondaHome3 {
width: 100px;
height: 225px;
z-index: -6;
}


}
.botaoIA{
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    background-color: #00ACEE;
    color:#F5F5F5;
    border-style: none;

} 
.analiseIA{
margin-top: 10px;
}    









        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
    </style>


</head>

<body>

    <div class="bg-home"> <video autoplay loop muted
            style=" top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;  z-index: -2; position: absolute; ">
            <source src="/bgvideo7" type="video/mp4">
        </video>

        <div class="frame example1">
            <h4 class="text"></h4>
        </div>
    </div>


    <header style="margin-right: 10%; margin-left: 15%; margin-top: 2%;">
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container ">

                <div class="container">
                    <a href="/home"> <img src="/bookmark_heart" style="width: 5%; "></a>
                </div>

                <div class="d-flex justify-content-end mt-2" style="margin-right:-7%;">
                    <ul class="navbar-nav">

                        <li class="nav-item p-3">

                            <a class="nav-item nav-ceu  " href="/login">
                                <h6 style="font-size: 145%; white-space: nowrap; font-weight: lighter;">Fazer Login
                                </h6>
                            </a>

                        </li>

                    </ul>

                    <ul class="navbar-nav p-3" style="margin-right: 38%;">
                        <li class="nav-item ">

                            <a class="nav-item nav-ceu " href="/registro">
                                <h6 style="font-size: 145%;  white-space: nowrap;  font-weight: lighter;">Cadastrar-se
                                </h6>
                            </a>

                        </li>

                    </ul>
                </div>

            </div>


        </nav>



    </header>





    <div class=" container home ">
        <div class=" container" style="margin-top: 19%;">
            <div class="column">
                <div class="col" style=" margin-left: 12%; margin-top: 2%; ">
                    <h1 class=" work-sans-titulo text-start Titulo"
                        style="font-size: 540%; margin-left: -10%;margin-top: 22%;">
                        Printech
                    </h1>
                    <p class="work-sans-subTitulo Titulo "
                        style=" font-size: 130%; margin-left: -9.7%; margin-top: -1%;">
                        Produtos Personalizados
                    </p>

                    <p class="work-sans-subTitulo Titulo "
                        style=" font-size: 128%; margin-left: -9.7%; margin-top: 8%; width: 400px;">
                        Bem vindo ao nosso site, aqui explicamos nossos objetivos e como usamos o 3d print na área
                        de saúde para
                        ajudar as pessoas.<br> Crie uma conta e peça um produto feito só para você
                    </p>

                    <div class="container d-flex justify-content-start  " style="margin-top: 5%; margin-left: -11%;">
                        <a href="/login"><button class="btn "
                                style=" background-color: #00ACEE; padding-top: 10%;  white-space: nowrap; ">
                                <h4 style="font-size: 120%;" class="display-4 text-white ">Fazer Login</h4>
                            </button></a>
                    </div>
                </div>

            </div>

        </div>


        <div class="page_two container " style="margin-top: 26%;">



            <div class="col">

                <img src="/bolas1" alt="" style="margin-left: 12%; margin-bottom: -21%;" width="9%">

            </div>
            <div class=" text-center" style="color: #00ACEE; ">
                <h2 class="display-4 blockquote" style="font-size:250%; margin-top: -5%;">Transformando o cuidado com design 3D: moldando futuros mais saudáveis!
                </h2>
            </div>
            <div class="o_que_buscamos_paragraph text-center p-2 m-4">
                <p class="blockquote-footer text-center">
                    NÓS GARANTIMOS O SEU FUTURO


                </p>
            </div>
        </div>

        <div class="container-fluid d-flex justify-content-center " style="margin-top: 5%;">
            <div class="container foto_modelo d-flex justify-content-center">
                <img src="/protese_braco" alt="" style="width: 50%; border-radius: 5px;"
                    class="shadow-lg p-1 mb-1 bg-body-tertiary rounded mb-2 ">
            </div>
        </div>


        <div class="col">

            <img src="/bolas2" alt="" style="margin-left: 78%; margin-top: -5%;" width="9%">

        </div>

        <div class="container">

            <div class="container-fluid " style="margin-top: 1%;">
                <div class="container d-flex justify-content-center">

                    <h2 class="display-4 blockquote" style="color: #00ACEE; font-size: 310%; ">Nosso objetivo</h2>
                </div>
                <div class="container text-center fs-4">
                    <br>
                    <p>Nosso site é um portal inovador na área da saúde, dedicado à produção de próteses e equipamentos
                        médicos. Utilizamos materiais reciclados de resíduos plásticos, criando soluções sustentáveis
                        que promovem bem-estar e acessibilidade. Oferecemos renovações gratuitas de próteses e eventos
                        esportivos exclusivos, enquanto nossa inteligência artificial melhora continuamente a
                        experiência do usuário e divulga nossos serviços.
                        tem menu de contexto</p>
                </div>
            </div>

        </div>

        <div class="container">

            <div class="container" style="margin-top: 12%;">
                <div class="container d-flex justify-content-center text-center">
                    <h3 style="color: #00ACEE;  font-size: 250%;" class="display-5 "> Quer nossa ajuda? <br>
                        Registre-se!</h3>

                </div>

                <div class="container d-flex justify-content-center" style="margin-top: 5%;">
                    <a href="/registro"><button class="btn "
                            style=" background-color: #00ACEE; padding-top: 10%;  white-space: nowrap; ">
                            <h4 style="font-size: 120%;" class="display-4 text-white"> Cadastrar-se</h4>
                        </button></a>
                </div>
            </div>


        </div>

        <div class="col">

            <img src="/bolas1" alt="" style=" margin-left: 16%; margin-top: -19%;" width="5%">

        </div>

        <div class="col">

            <img src="/bolas2" alt="" style="margin-left: 75%; margin-top: -23%;" width="5%">

        </div>

    </div>




    </div>


    <footer class="p-4 footer" style="margin-top: 90px; background-color: #00ACEE; ">
        <div class=" g-4 container d-flex justify-content-between" style="margin-top: 50px; margin-bottom: 10px;">

            <div>
                <a href="/home"> <img src="/logo_branco" style="width: 7%;"></a>
            </div>

            <form action="/servicos" method="GET">
                <a class="nav-item" href="/servicos"
                    style="text-decoration: none; margin-right: 80px; color: #ffffff; font-size: 22px;">Serviços</a>
            </form>


            <form action="/sobrenos" method="GET">
                <a class="nav-item" href="/sobrenos"
                    style="text-decoration: none; margin-right: 80px; color: #ffffff; font-size: 22px;">Sobre</a>
            </form>

        </div>
        <div class="d-flex justify-content-end">
            <p style="margin-right: 80px; color: #ffffff;">&copy; 2024 logo. todos os direitos reservados.</p>
        </div>
    </footer>


    <script>

        function funcaoCheck() {
            var recomendacao = document.forms[0];
            var texto = '';
            for (const i = 0; i < recomendacao.length; i++) {
                if (recomendacao[i].checked) {
                    texto = texto + recomendacao[i].value + " ";
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetch('/avaliacoes')
                .then(response => response.json())
                .then(avaliacoes => {
                    const editar = document.getElementById('avaliacoes-editar');
                    editar.innerHTML = avaliacoes.map(avaliacao => `
                            <div class=" card-body">
                                <div class="container p-2">
                                    <p>${avaliacao.desc_avaliacao}</p>
                                </div>
                                <div class="btn-group btn-group-sm" role="group">
                                    <div class="recomendacaoCheckbox ">
                                    <p>${avaliacao.recomendacao}</p> <br>
                                    </div>
                                    <a href="/atualizar-avaliacao?id=${avaliacao._id}" class="btn btn-warning">Atualizar</a>
                                    <form action="/deletar-avaliacao" method="post"
                                        onsubmit="return confirm('Tem certeza que deseja excluir esta avaliação ?');"
                                        style="display:inline;">
                                        <input type="hidden" name="id" value="${avaliacao._id}">
                                        <button type="submit" class="btn btn-danger">Deletar</button>
                                    </form>
                                </div>
                            </div>
        `).join('');
                })
                .catch(error => console.error('Erro ao carregar avaliacoes:', error));
        });

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const avaliacaoId = urlParams.get('id');

            if (avaliacaoId) {
                fetch(`/avaliacao/${avaliacaoId}`)
                    .then(response => response.json())
                    .then(avaliacao => {

                        document.getElementById('id').value = avaliacao._id;
                        document.getElementById('nome_avaliacao').value = avaliacao.nome_avaliacao;
                        document.getElementById('desc_avaliacao').value = avaliacao.desc_avaliacao;

                    })
                    .catch(error => console.error('Erro ao carregar dados da avaliação:', error));
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const toggleSwitch = document.getElementById('theme-toggle');
            const isDarkMode = localStorage.getItem('dark-mode') === 'true';

            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                toggleSwitch.checked = true;
            }

            toggleSwitch.addEventListener('change', function () {
                if (toggleSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('dark-mode', 'true');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('dark-mode', 'false')
                }
            })
        })

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>