<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="svg" href="bookmark-heart.svg">
    <title>Future Fest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(180deg, #00ACEE 0%, #FFFFFF 40.0%);
        }

        body.dark-mode {
            background: linear-gradient(180deg, #004F67 0%, #121212 50.0%);
            color: #ffffff;
        }

        .pé {
            background: linear-gradient(180deg, #FFFFFF 0%, #00ACEE 50.0%);

        }

        body.dark-mode .pé {
            background: linear-gradient(180deg, #121212 0%, #004F67 50.0%);
        }

        body.dark-mode .footer {
            background-color: #005872;
            color: #ffffff;
        }

        body.dark-mode .footer {
            background-color: #005872;
            color: #ffffff;
        }

        body.dark-mode .nav-item {
            color: #ffffff;
        }

        body.dark-mode .card {
            background-color: #005872;
            color: #ffffff;
            border-style: solid;
            border-color: #ffffff;
        }

        body.dark-mode .offcanvas {
            background-color: rgba(18, 18, 18, 0.9);
            color: #ffffff;
            border-style: solid;
            border-color: #ffffff;
        }

        .navbar {
            background-color: #ffffff;
        }

        .offcanvas {
            opacity: 0.9;
            border-style: solid;
            border-color: #121212;
        }

        a {
            text-decoration: none;
        }

        body.dark-mode input {
            background-color: #ffffff;
            color: white;


        }

        body.dark-mode textarea {
            background-color: #ffffff;
            color: white;
        }

        input {
            background-color: #EAEAEA;

        }

        textarea {
            background-color: #EAEBEB;
            padding: 18px;
            width: 160%;

        }

        input[type=text] {
            height: 5%;
            width: 1001%;
            padding: 11px;
            resize: vertical;
        }

        button[type=submit] {
            background-color: #00ACEE;
            color: #00ACEE;
            color: white;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: #0D6EC9;
            color: #FFFFFF;
        }

        .nav-ceu {
            color: #00ACEE;
        }


        .card-model {
            height: 100vh;
            background: linear-gradient(to top,
                    #30B5E9 0%,
                    #30B5E9 43%,
                    white 43%,
                    white 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
            border-radius: 1px;
            display: inline-block;
            height: 600px;
            margin: 1rem;
            position: relative;
            border-radius: 10px;
            width: 300px;
            color: #ffffff;
        }


        .card-modelInfo {
            height: 100vh;
            background: linear-gradient(to top,

                    white 43%,
                    white 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
            border-radius: 2px;
            display: inline-block;
            height: 475px;
            margin: 1rem;
            position: relative;
            border-radius: 10px;
            width: 300px;

        }

        .card-modelPedidos {

            background: linear-gradient(to top,

                    white 43%,
                    white 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
            border-radius: 2px;
            display: inline-block;

            margin: 1rem;
            position: relative;
            border-radius: 10px;
            width: 300px;

        }

        .card-shadow {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card-shadowInfo {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card-shadowPedidos {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 3px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }


        .card-shadow:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }


        .carossel {
            width: 1005px;
            height: 400px;
            margin: 25px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .slides {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: fit-content;
        }

        .slide {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background: #eee;
        }

        .slide:nth-child(2n) {
            background: #ddd;
        }
    </style>
</head>

<body>

    <header style="margin-right: 10%; margin-left: 10%; margin-top: 2%;">
        <nav class=" navbar navbar-expand-lg fixed-top">
            <div class="container-fluid mt-4" style="margin-right: 10%;">

                <ul class="navbar-nav d-flex">

                    <div class="me-auto p-2 ">
                        <a href="/home"> <img src="/bookmark_heart" style="width: 5%; margin-left: 14%;"></a>
                    </div>

                    <li class="nav-item p-2">

                        <a class="nav-item nav-ceu" href="/adm"
                            style="text-decoration: none; font-size: 22px; font-weight: lighter;">Home</a>

                    </li>
                

                    <li class="nav-item p-2" style="font-size: 21px; font-weight: lighter;">
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="#offcanvasRight" class="border-0 bg-transparent">
                            <p id="mostrar-nome" class="nav-ceu ">



                            </p>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>



        <div class=" landing_page container " style=" margin-top: 31%; margin-bottom: 29%;">
            <h1 class="text-center m-2 p-2 text-light" style="font-size: 440%; ">Serviço</h1>
        </div>



        <div class=" offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Outras</h5>
            </div>
            <div class="offcanvas-body">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="theme-toggle">
                    <label class="form-check-label" for="theme-toggle">Modo Escuro</label>
                </div>
                <br>
                <h4><a href="/sair">Sair</a></h4>
            </div>
        </div>
    </header>

    <div class="col">

        <img src="/quadrados_3D" alt="" style="margin-top: -33%; width: 35%; margin-bottom: 7%;">

    </div>



    <div class="page_two container  d-flex justify-content-center " style="margin-top: 10%; margin-bottom: 8%;">

        <div class="row">
            <div class="col ">

                <div class="como_funciona_title text-center" style="color: #00ACEE; margin-bottom: 16px;">
                    <h1>Como Funciona?</h1>
                </div>
                <div class="como_funciona_paragraph text-center "
                    style="margin-bottom: 4%; margin-top: 2%; font-size: 140%; font-weight: 450; width: 920px;">
                    <p>
                        Produzimos próteses e equipamentos médicos com materiais sustentáveis, utilizando resíduos
                        plásticos reciclados e impressão 3D. Oferecemos renovações gratuitas de próteses em parceria com
                        hospitais e realizamos manutenção proativa dos equipamentos médicos.

                    </p>
                </div>
            </div>

        </div>
    </div>










    <div class="container  d-flex justify-content-start" style="margin-right: 62px;">
        <form action="/pedido/:nome_pedido
        " method="get">

            <div class="solicitar_produto_title text-start" style="color: #00ACEE; margin-left: 3%; margin-bottom: 7%; ">
                <h2 style="font-size: 39px;">Pesquisar Pedido</h2>
            </div>
            <div class="container-fluid border " style="margin-bottom:10% ; margin-left: 3%; width: 223%;">
            </div>

            <div class="container d-flex justify-content-start">
                <div class="row">
                    <div class="col">
                        <div class="container" style="margin-left: -29%;">
                            <div class="container d-flex justify-content-start" style="margin-bottom: 5%;">
                                <input type="hidden" id="id" name="id">
                                <div class="container" style="margin-left:10px;">
                                    <form action="/servicos_adm/pedido/:nome_pedido" method="GET">

                                        <div class="container">
                                            <input type="text" id="nome_pedido" name="nome_pedido"
                                                placeholder="Nome do pedido" class="border-0 " required
                                                style="  border-radius: 10px; border-color: #EDEEF2;"></br>

                                        </div>
                                        </br>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="pesquisar_button  text-center">
                            <button type="submit" class="container-fluid btn btn-block p-2"
                                style="font-weight: 640; margin-right: -577%; border-radius: 1pz; ">Pesquisar</button>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>

    <div class="carossel" style="margin-left: 40px;">
        <div class="slides">
            <div id="resultado">
            </div>
        </div>
        <div class="slides">
            <div id="pedidos-editar">
            </div>
        </div>
    </div>









    <div class="position-relative" style="
    height: 150px;
    background: linear-gradient(180deg, #FFFFFF 20%, #51BCE6 100%);">
    </div>

    <footer class="p-4 footer" style="margin-top: 0px; background-color: #00ACEE; ">
        <div class=" g-4 container d-flex justify-content-between" style="margin-top: 50px; margin-bottom: 10px;">

            <div>
                <a href="/home"> <img src="/logo_branco" style="width: 7%;"></a>
            </div>

            <form action="/home" method="GET">
                <a class="nav-item" href="/servicos"
                    style="text-decoration: none; margin-right: 80px; color: #ffffff; font-size: 22px;">Home</a>
            </form>


           

        </div>
        <div class="d-flex justify-content-end">
            <p style="margin-right: 80px; color: #ffffff;">&copy; 2024 logo. todos os direitos reservados.</p>
        </div>
    </footer>





    <script>
        //funcao para limitar o numero de caracteres

        document.addEventListener('DOMContentLoaded', () => {
            fetch('/pedidos')
                .then(response => response.json())
                .then(pedidos => {
                    const tabela = document.getElementById('pedidos-tabela');
                    tabela.innerHTML = pedidos.map(pedido => `
                    <tr>
                        <td>${pedido.nome_pedido}</td>
                        <td>${pedido.email}</td>
                        <td>${pedido.desc}</td>
                        <td>
                        </td>
                    </tr>
                `).join('');
                })
                .catch(error => console.error('Erro ao carregar pedidos:', error));

        });

        document.addEventListener('DOMContentLoaded', () => {
            fetch('/servicos_adm/pedido/:nome_pedido')
                .then(response => response.json())
                .then(pedidos => {
                    const nome_pedido = document.getElementById('resultado');
                    nome_pedido.innerHTML = pedidos.map(pedido => `
                        <td>${pedido.nome_pedido}</td>
                        <td>${pedido.email}</td>
                        <td>${pedido.desc}</td>
                `).join('');
                })
                .catch(error => console.error('Erro ao carregar pedidos:', error));

        });





        document.addEventListener('DOMContentLoaded', function () {
            const toggleSwitch = document.getElementById('theme-toggle');
            const isDarkMode = localStorage.getItem('dark-mode') === 'true';

            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                toggleSwitch.checked = true;
            }

            toggleSwitch.addEventListener('change', function () {
                if (toggleSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('dark-mode', 'true');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('dark-mode', 'false')
                }
            })
        })


        document.addEventListener('DOMContentLoaded', () => {
            fetch('/pedidos')
                .then(response => response.json())
                .then(pedidos => {


                    const editar = document.getElementById('pedidos-editar');
                    editar.innerHTML = pedidos.map(pedido => `
              

                        <div class="container" style="border: solid; border-color: #BCBCBC; border-width: 2px; border-radius: 5px">
                            <p class=" card-text" style="font-weight: 500; color: #6D6D6D; font-size:15px; margin-top:2%;">
                                            <strong style=" color: #434343;">Nome:</strong> ${pedido.nome_pedido} 
                                        </p>

                                        <p class=" card-text" style="font-weight: 500; color: #6D6D6D; font-size:15px; margin-top:2%;">
                                            <strong style=" color: #434343;">Descrição:</strong> ${pedido.desc}
                                        </p>
                      
                        
                        
                        <div class=" btn-group btn-group-sm" role="group" style="margin-bottom:3%; margin-top:2%">
                            <form action="/deletar-pedido" method="post"
                                onsubmit="return confirm('Tem certeza que deseja excluir este pedido ?');" style="display:inline;">
                                <input type="hidden" name="id" value="${pedido._id}">
                                <button type="submit" class="btn btn-primary">Deletar</button>
                            </form>
                        </div>
                    </div>
                   

        
                
 
    `).join('');
                })
                .catch(error => console.error('Erro ao carregar pedidos:', error));
        });

        document.addEventListener('DOMContentLoaded', function () {
            const toggleSwitch = document.getElementById('theme-toggle');
            const isDarkMode = localStorage.getItem('dark-mode') === 'true';

            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                toggleSwitch.checked = true;
            }

            toggleSwitch.addEventListener('change', function () {
                if (toggleSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('dark-mode', 'true');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('dark-mode', 'false')
                }
            })
        })

        document.addEventListener('DOMContentLoaded', () => {
            fetch('/usuarios')
                .then(response => response.json())
                .then(usuarios => {
                    const editar = document.getElementById('mostrar-nome');
                    editar.innerHTML = usuarios.map(usuario => `
                ${usuario.usuario}
                        `).join('');
                })
                .catch(error => console.error('Erro ao carregar avaliacoes:', error));
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>